{
  "name": "indigo-nextjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/core": "^3.6.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "firebase": "^9.9.3",
    "flatted": "^3.2.5",
    "formik": "^2.2.9",
    "gsap": "^3.9.1",
    "html-to-image": "^1.10.8",
    "jspdf": "^2.5.1",
    "lodash-es": "^4.17.21",
    "mqtt": "^4.3.7",
    "next": "^12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "next-session": "^4.0.5",
    "pusher-js": "^7.1.0-beta",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-bootstrap": "2.1.2",
    "react-dom": "^17.0.2",
    "react-getscreen": "^1.1.3",
    "react-gsap": "^3.2.1",
    "react-h5-audio-player": "^3.8.3",
    "react-horizontal-scrolling-menu": "^2.7.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-medium-image-zoom": "^5.0.2",
    "react-mentions": "^4.4.7",
    "react-player": "^2.10.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-scroll-into-view": "^1.12.0",
    "react-use-keypress": "^1.3.1",
    "react-window-size": "^1.2.2",
    "react-zoom-pan-pinch": "^2.1.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.7",
    "screenfull": "5.1.0",
    "sweetalert": "^2.1.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.7",
    "css-loader": "^6.6.0",
    "dotenv-webpack": "^7.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "sonarqube-scanner": "^3.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
